/*APPLIES TO ALL SCREEN SIZES*/
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');

h1, h2, h3 {
  font-family: 'Lora', serif;
}

body, p {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
}

a {
  color: #666;
  text-decoration: none;
}

h1 > a {
  color: #333;
  font-size: 2em;
}

h1 {
  text-align: center;
  padding-top: .5em;
  padding-bottom: 1em;
}

nav {
  text-align: center;
}

nav > ul {
  margin-top: -1.5em;
  margin-bottom: -.3em;
}

nav > ul > li {
  font-size: 1.5em;
  line-height: 1.7em;
}

.post-date {
  color: black;
  font-family: 'Lora', serif;
  font-size: 2em;
  margin-top: 1.5em;
  padding-bottom: .2em;
  text-align: right;
  border-bottom: 1px solid #d0d0d0;
  padding-left: .5em;
  padding-right: .5em;
}

.post-content {
  border-bottom: 1px solid #d0d0d0;
  padding-left: .7em;
  padding-right: .7em;
}

.post-content > h2 {
  font-size: 1.8em;
}

.post-content > p {
  font-size: 1.2em;
}

a:active {
  color: #DEB887;
  text-decoration: none;
}

a:hover {
  color: #00ddff;
}

h1 > a:hover, h1 > a:active {
  color: #333;
}

ul {
  list-style-type: none;
}

h1 {
  border-bottom: 1px solid #d0d0d0;
}

nav {
  border-bottom: 1px solid #d0d0d0;
}

article {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

/*For desktop#############################################################################################################*/
@media (min-width: 700px) {

  article {
    flex-direction: row;
    max-width: 100%;
  }

  .post-date {
    border-right: 1px solid #d0d0d0;
    border-bottom: none;
    min-width: 7.5em;
    max-width: 7.5em;
    margin-top: 0em;
  }

  nav {
    margin-bottom: 2em;
  }

  .post-content {
    width: 100%;
  }

  nav > ul {
    text-align: right;
  }

  nav > ul > li {
    display: inline;
    margin-left: .3em;
    margin-right: .3em;
  }

}